# traffic-light-controller

./: .gitignore  README.md  pom.xml
esp32-traffic-light/: esp32-traffic-light.ino
traffic-light-backend/: README.md  pom.xml
traffic-light-backend/src/main/java/: TrafficLightServerApplication.java
traffic-light-backend/src/main/java/com/example/trafficlight/controller/: TrafficLightController.java
traffic-light-backend/src/main/java/com/example/trafficlight/mqtt/: MqttService.java
traffic-light-backend/src/main/java/com/example/trafficlight/service/: TrafficLightServerApplication.java
traffic-light-backend/src/main/resources/: application.properties
traffic-light-backend/src/test/java/com/example/trafficlight/: DemoApplicationTests.java
traffic-light-frontend/: pom.xml
traffic-light-frontend/src/main/java/: ZebraCrossingApp.java
traffic-light-frontend/src/main/java/config/: AppConfig.java
traffic-light-frontend/src/main/java/controller/: TrafficController.java  TrafficLightHttpClient.java
traffic-light-frontend/src/main/java/model/: PedestrianLight.java  TrafficLight.java  TrafficTimer.java  TrafficTimerListener.java
traffic-light-frontend/src/main/java/view/: MainFrame.java  SettingsDialog.java  TrafficPanel.java
traffic-light-frontend/src/main/resources/view/: TrafficPanel.fxml
